
 .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ________    | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | |
| ||_   \  /   _|| || | |_   ___ `.  | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | |
| |  |   \/   |  | || |   | |   `. \ | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | |
| |  | |\  /| |  | || |   | |    | | | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | |
| | _| |_\/_| |_ | || |  _| |___.' / | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | |
| ||_____||_____|| || | |________.'  | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | |
| |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

  Markdown → HTML
